<html lang="en">
    <head>
        <link href="https://fonts.cdnfonts.com/css/minimal" rel="stylesheet">
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #948d99;
            }

            #wrapper {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #image-wrapper img {
                height: 240px;
                animation: infinite alternate;
            }

            #wrapper p {
                color: whitesmoke;
                font-size: 11em;
                font-family: 'Minimal', sans-serif;
            }

            #image-wrapper {
                width: 500px;
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                justify-content: space-around;
            }

            div.budha-shadow {
                height: 20px;
                box-shadow: 0 5px #000;
            }

            .roundedCorner
            {
                margin-top: 20px;
                height: 13px;
                width: 100%;
                background-color: rgba(0,0,0,0.25);
                border-radius: 12px;
                animation: infinite alternate;
                align-self: center;
            }

            @keyframes up-down-petur {
                from {
                    transform: translateY(0);
                }
                to {
                    transform: translateY(10px);
                }
            }

            @keyframes up-down-vaness {
                from {
                    transform: translateY(-8px);
                }
                to {
                    transform: translateY(16px);
                }
            }

            @keyframes shadow-petur {
                from {
                    width: 120%;
                }

                to {
                    width: 100%;
                }
            }

            @keyframes shadow-vaness {
                from {
                    width: 120%;
                }

                to {
                    width: 100%;
                }
            }

        </style>
        <title>🖤</title>
    </head>

    <body>
        <div id="wrapper">
            <p>Breathe</p>
            <div id="image-wrapper">
                <div style="display: flex; flex-direction: column;">
                    <img src="petur.png" style="animation-name: up-down-petur; animation-duration: 1.5s;" alt="budha">
                    <div class="roundedCorner" style="animation-name: shadow-petur; animation-duration: 1.5s;"></div>
                </div>
                <div style="display: flex; flex-direction: column;">
                    <img src="vanesska.png" style="animation-name: up-down-vaness; animation-duration: 2s;" alt="budha">
                    <div class="roundedCorner" style="animation-name: shadow-vaness; animation-duration: 2s;"></div>
                </div>
            </div>
        </div>
    </body>
</html>